PORT="Your port"
CLIENT_URL="Yout url"
ACCESS_TOKEN_SECRET="Your secret"
REFRESH_TOKEN_SECRET="Your secret"

DATABASE="Your db name"
USER="Your user name"
PASSWORD="Your password"
HOST="Host name"
DIALECT="Your db"
